//*---------------------------992px-1200px-----------------------------------/

@media (max-width: 1200px) {
   .navigation {
      &-link {
         font-size: 14px;
         padding-right: 19px;
      }
   }
   .subheader {
      &-number {
         font-size: 18px;
      }
   }
   .promo {
      &-title {
         font-size: 50px;
      }
      &-subtitle {
         font-size: 30px;
      }
   }
   .advantages {
      &-wrap{
         display: flex;
         flex-direction: column;
         margin: 12px 0;
      }
      &-block {
         margin-top: 10px;
         width: 100%;
      }
      &-header {
         text-align: center;
      }
   }
   .footer {
      &-wrapper {
         display: flex;
         flex-direction: column;
         align-items: center;
      }
      &-wrapper > div {
         width: 100%;
         &:nth-child(3) {
            justify-content: start;
         }
      }
      &-nav {
         justify-content: center;
         margin-top: 10px;
         a {
            font-size: 12px;
            margin-right: 5px;
         }
      }
      &-subnav {
         justify-content: center;
         a {
            font-size: 12px;
            margin-right: 5px;
         }
      }
      &-social {
         margin: 0 auto;
      }
      &-platform {
         margin: 0 auto;
         margin-top: 10px;
      } 
   }
}

//*---------------------------769px-991px-----------------------------------/

@media (max-width: 991px) {
   .navigation {
      &-link {
         font-size: 11px;
         padding-right: 8px;
      }
   }
   .subheader {
      &-logo {
         img {
            width: 100%;
         }
      }
      &-text {
         font-size: 8px;
      }
      &-number {
         font-size: 13px;
      }
      &-btn {
         width: 100%;
         height: 40px;
      }
   }
   .promo {
      &-title {
         font-size: 35px;
      }
      &-subtitle {
         font-size: 25px;
      }
   }
   .advantages {
      &-wrap{
         display: flex;
         flex-direction: column;
         margin: 12px 0;
      }
      &-block {
         margin-top: 10px;
         width: 100%;
      }
      &-header {
         text-align: center;
      }
   }
}

//*---------------------------576px-768px-----------------------------------/

@media (max-width: 768px) {
   .title {
      font-size: 28px;
   }
   .navigation {
      &-menu {
         flex-direction: column;
         justify-content: center;
         position: fixed;
         top: 0;
         left: -100%;
         width: 50%;
         height: 100vh;
         background-color: rgba(0, 0, 0, 0.8);
         padding: 15px;
         transition: 0.8s all;
         &-active {
            left: 0;
         }
      }
      &-item {
         margin-bottom: 20px;
         border: none;
         text-align: center;
      }
      &-link {
         font-size: 17px;
         &:hover {
            font-weight: 300;
         }
      }
      &-burger {
         width: 26px;
         height: 10px;
         position: absolute;
         top: 50%;
         transform: translateY(-50%);
         right: 15px;
         span {
            margin-bottom: 2px;
            display: block;
            width: 100%;
            height: 2px;
            background-color: $background-color_5;
            transition: 0.7s all;
         }
         &-active {
            span {
               margin-bottom: -2px;
               &:nth-child(1) {
                  transform: rotate(45deg);
               }
               &:nth-child(2) {
                  display: none;
               }
               &:nth-child(3) {
                  transform: rotate(-45deg);
               }
            }
         }
      }
   }
   .subheader {
      padding: 0;
      height: 70px;
      &-text {
         margin-top: 17px;
      }
      &-number {
         font-size: 9px;
      }
      &-btn {
         margin-top: 17px;
         height: 30px;
         font-size: 10px;
      }
   }
   .promo {
      padding: 160px 0 50px 0;
      &-subtitle {
         font-size: 23px;
      }
   }
   .advantages {
      padding: 20px 0 30px 0;
      &-image {
         padding: 0;
      }
      &-block {
         padding: 0 10px;
      }
   }
   .mobile {
      padding: 15px 0 30px 0;
   }
   .uberx {
      min-height: 800px;
      &-wrapper-second {
         min-height: 300px;
         padding: 0;
      }
      &-image {
         width: 560px;
         img {
            width: 100%;
         }
      }
   }
   .conditions {
      padding: 20px 0 30px 0;
      &-item__title {
         text-align: center;
      }
   }
}

//*---------------------------320px-575px-----------------------------------/

@media (max-width: 575px) {
   .xs-hidden {
      display: none;
   }
   .xs-visible {
      font-size: 12px;
      margin-top: 7px;
      text-align: center;
      display: block;
   }
   .navigation {
      height: 32px;
      padding: 0;
      &-menu {
         width: 81%;
      }
      &-item {
         padding: 5px 0;
      }
      &-link {
         display: block;
         width: 100%;
      }
   }
   .subheader {
      min-height: 62px;
      top: 32px;
      &-logo {
         margin-top: 17px;
      }
      &-name {
         display: none;
      }
      &-text {
         display: none;
      }
      &-btn {
         width: 116px;
         height: 22px;
         margin: 0 auto;
         margin-top: 5px;
         font-size: 11px;
      }

   }
   .promo {
      min-height: 339px;
      padding: 133px 0 34px 0;
      &-title {
         padding: 0 25px;
         font-size: 30px;
         line-height: normal;
      }
      &-subtitle {
         margin-top: 35px;
         padding: 0 9px;
         font-size: 20px;
         line-height: normal;
      }
      &-text {
         display: none;
      }
      &-btn {
         margin-top: 73px;
      }
   }
   .advantages {
      &-title {
         margin-top: 18px;
         font-size: 16px;
      }
   }
   .mobile {
      &-title {
         margin-top: 16px;
         font-size: 16px;
      }
      &-subhead {
         font-size: 14px;
      }
      &-item {
         width: 290px;
         height: 254px;
      }
      &-item-subtitle {
         font-size: 18px;
      }
   }
   .uberx {
      min-height: 393px;
      &-wrapper-first {
         padding: 27px 0 31px 0;
         min-height: 393px;
      }
      &-title, &-subhead {
         display: none;
      }
      &-image {
         width: 300px;
         height: 190px;
         top: 85px;
      }
      &-text {
         margin-top: 23px;
         color: #FFF;
         font-size: 17px;
         font-style: normal;
         font-weight: 300;
         line-height: 24px; /* 141.176% */
      }
   }
   .conditions {
      padding: 24px 0 30px 0;
      &-title {
         font-size: 16px;
         margin-top: 16px;
         line-height: normal;
      }
      &-item {
         margin: 5px 0;
         &__title {
            font-size: 16px;
         }
         &__list {
            li {
               font-size: 14px;
            }
         }
      }
   }
   .footer {
      &-line {
         width: 100%;
      }
      &-link {
         width: 100%;
      }
      &-subnav {
         flex-wrap: wrap;
         justify-content: space-around;
      }
      &-box {
         margin-left: 0;
      }
   }
}
















